[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
VARM Developers Sigma $S1-2=

[VARM Developers Sigma $S1-2]
Address=;40;STA649912412;06733F3B5DCD3BC42C49DFE22FC8E2
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=77C4F14612C048
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\2AAF418FAEEB7424
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#VARM Developers Sigma $S1-2
Launcher=WI
LaunchReference=643971BC46F1A82DBB8E86B3619F93
LocHttpBrowserAddress=!
LogonTicket=77C4F14612C0482AAF418FAEEB7424
LogonTicketType=CTXS1
LongCommandLine=
LPWD=390
NRWD=140
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-349ZDcm+gn2UYrr6fPAf2iSAq3C
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=s-gate.sigma.sbrf.ru:443
startSCD=1682057903737
Title=VARM Developers Sigma
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

